app/modules/inphp/config.json (before)
{
  "name" : "官方系统模块",
  "id"  : "inphp",
  "install" : {

  },
  "http"  : {
    "home"  : "http",
    "default" : "master",
    "list" : {
      "api" : "api",
      "master" : "admin"
    },
    "view" : "view",
    "view_suffix" : "html",
    "response_content_type" : {
      "api" : "application/json"
    },
    "console" : {
      "menus" : [
        {
          "icon" : "icon users",
          "name" : "会员账号管理",
          "weight" : 1,
          "group" : ["admin"],
          "list" : [
            {"icon" : "icon list ul", "name" : "账号管理", "url" : "./admin/user/list"},
            {"icon" : "icon history", "name" : "登录日志", "url" : "./admin/user/login-history"}
          ]
        },
        {
          "icon" : "icon archive",
          "name" : "新闻内容",
          "weight" : 1,
          "group" : ["admin"],
          "list" : [
            {"icon" : "icon sitemap", "name" : "目录/分类", "url" : "./admin/archive/category"},
            {"icon" : "icon list ol", "name" : "内容列表", "url" : "./admin/archive/list"},
            {"icon" : "icon image outline", "name" : "轮播图", "url" : "./admin/archive/focus"},
            {"icon" : "icon linkify", "name" : "链接", "url" : "./admin/archive/links"}
          ]
        }
      ]
    }
  },
  "ws" : {
    "home" : "ws",
    "default" : null,
    "list" : {
      "chat" : "chat"
    }
  }
}

app/modules/inphp/config.json (after)
{
  "name" : "官方系统模块",
  "id"  : "inphp",
  "install" : {

  },
  "http"  : {
    "home"  : "http",
    "default" : "admin",
    "list" : {
      "api" : "api",
      "admin" : "admin"
    },
    "view" : "view",
    "view_suffix" : "html",
    "response_content_type" : {
      "api" : "application/json"
    },
    "console" : {
      "menus" : [
        {
          "icon" : "icon users",
          "name" : "会员账号管理",
          "weight" : 1,
          "group" : ["admin"],
          "list" : [
            {"icon" : "icon list ul", "name" : "账号管理", "url" : "./admin/account/list"},
            {"icon" : "icon history", "name" : "登录日志", "url" : "./admin/account/login-history"}
          ]
        },
        {
          "icon" : "icon archive",
          "name" : "新闻内容",
          "weight" : 1,
          "group" : ["admin"],
          "list" : [
            {"icon" : "icon sitemap", "name" : "目录/分类", "url" : "./admin/archive/category"},
            {"icon" : "icon list ol", "name" : "内容列表", "url" : "./admin/archive/list"},
            {"icon" : "icon image outline", "name" : "轮播图", "url" : "./admin/archive/focus"},
            {"icon" : "icon linkify", "name" : "链接", "url" : "./admin/archive/links"}
          ]
        }
      ]
    }
  },
  "ws" : {
    "home" : "ws",
    "default" : null,
    "list" : {
      "chat" : "chat"
    }
  }
}

app/modules/inphp/config.json (diff)
@@ -6,10 +6,10 @@
   },
   "http"  : {
     "home"  : "http",
-    "default" : "master",
+    "default" : "admin",
     "list" : {
       "api" : "api",
-      "master" : "admin"
+      "admin" : "admin"
     },
     "view" : "view",
     "view_suffix" : "html",
@@ -24,8 +24,8 @@
           "weight" : 1,
           "group" : ["admin"],
           "list" : [
-            {"icon" : "icon list ul", "name" : "账号管理", "url" : "./admin/user/list"},
-            {"icon" : "icon history", "name" : "登录日志", "url" : "./admin/user/login-history"}
+            {"icon" : "icon list ul", "name" : "账号管理", "url" : "./admin/account/list"},
+            {"icon" : "icon history", "name" : "登录日志", "url" : "./admin/account/login-history"}
           ]
         },
         {
